<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae Bela</title>
    <style>

        .container{
            background-color: skyblue;
            width: 800px;
            margin: auto;
        }
        body {
            background-color: deepskyblue;

        }

        img {
          width: 150px;
          border-radius: 50%;
          padding: 10px;
          display: block;
          margin-left: auto;
          margin-right: auto;

        }
        h2 {
            color: blue;
            text-align: center;
        }
        h3 {
            color: blue;
            text-align: center;
        }
        h4 {
            color: skyblue;
            text-align: left;
            padding: 3px;
            margin: 10px;
            background-color: blue;
            
        }
        p {
            font-style: inherit;
            font-size: 12px;
            padding: 3px;
            margin: 10px;
  
        }
        table{
            padding: 3px;
            margin: 10px;
        }
        li {
            font-style: inherit;
            font-size: 12px;
        
        }

    </style>
</head>

<body>

    <h2>Curriculum Vitae</h2>
    <div class="container">
        <img src="img/bela.jpg"/>
        <h3> NURA BELA </h3>
        <h3> S1 Teknik Informatika | Sistem Informasi </h3>
        <h4>Tentang Saya</h4>
        <p> Haloo saya Nura Bela biasa dipanggil Bela, saya lahir di Bandung, 5 April 2002 saat ini saya berusia 21 tahun. 
            saya anak pertama dari 2 bersaudara, saat ini saya menjalani kuliah dengan mengikuti program kampus merdeka di Eduwork mengambil kelas Fullstack.
            di Eduwork saya di mentori oleh kak Pelita, dan saya juga bisa satu kelas dengan mahasiswa dari berbagai kampus dan berbagai daerah.</p>
        <h4>Pendidikan</h4>
        <table border="1">
            <tr>
                <td width="770px">
                    <ul>
                        <li>SMAN 1 Katapang</li>
                        <li> STMIK Mardira Indonesia</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h4>Organisasi</h4>
        <table border="1">
            <tr>
                <td width="770px">
                    <ul>
                        <li>Creative Student Association</li>
                        <li> Taekwondo indonesia</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h4>Pengalaman</h4>
        <table border="1">
            <tr>
                <td width="770px">
                    <ul>
                        <li>Sekretaris UKM CSA periode 2021-2022</li>
                        <li>Panitia Webinar Nasional "The Important of IT Security and Automation in the Industry 4.0 Era" </li>
                        <li>Mentor Divisi pemograman di UKM CSA</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>